C:\Users\Magad\source\repos\DZ5\DZ5\bin\Debug\net8.0\DZ5.exe
C:\Users\Magad\source\repos\DZ5\DZ5\bin\Debug\net8.0\DZ5.deps.json
C:\Users\Magad\source\repos\DZ5\DZ5\bin\Debug\net8.0\DZ5.runtimeconfig.json
C:\Users\Magad\source\repos\DZ5\DZ5\bin\Debug\net8.0\DZ5.dll
C:\Users\Magad\source\repos\DZ5\DZ5\bin\Debug\net8.0\DZ5.pdb
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\DZ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\DZ5.AssemblyInfoInputs.cache
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\DZ5.AssemblyInfo.cs
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\DZ5.csproj.CoreCompileInputs.cache
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\DZ5.dll
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\refint\DZ5.dll
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\DZ5.pdb
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\DZ5.genruntimeconfig.cache
C:\Users\Magad\source\repos\DZ5\DZ5\obj\Debug\net8.0\ref\DZ5.dll
