C:\Users\Magad\source\repos\DZ7\DZ7\bin\Debug\net8.0\DZ7.exe
C:\Users\Magad\source\repos\DZ7\DZ7\bin\Debug\net8.0\DZ7.deps.json
C:\Users\Magad\source\repos\DZ7\DZ7\bin\Debug\net8.0\DZ7.runtimeconfig.json
C:\Users\Magad\source\repos\DZ7\DZ7\bin\Debug\net8.0\DZ7.dll
C:\Users\Magad\source\repos\DZ7\DZ7\bin\Debug\net8.0\DZ7.pdb
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\DZ7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\DZ7.AssemblyInfoInputs.cache
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\DZ7.AssemblyInfo.cs
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\DZ7.csproj.CoreCompileInputs.cache
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\DZ7.dll
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\refint\DZ7.dll
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\DZ7.pdb
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\DZ7.genruntimeconfig.cache
C:\Users\Magad\source\repos\DZ7\DZ7\obj\Debug\net8.0\ref\DZ7.dll
