C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.exe
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.deps.json
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.runtimeconfig.json
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.dll
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.pdb
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.AssemblyInfoInputs.cache
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.AssemblyInfo.cs
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.csproj.CoreCompileInputs.cache
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.dll
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\refint\DZ5_dop3.dll
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.pdb
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.genruntimeconfig.cache
C:\Users\Magad\source\repos\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\ref\DZ5_dop3.dll
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.exe
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.deps.json
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.runtimeconfig.json
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.dll
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\bin\Debug\net8.0\DZ5_dop3.pdb
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.AssemblyInfoInputs.cache
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.AssemblyInfo.cs
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.csproj.CoreCompileInputs.cache
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.sourcelink.json
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.dll
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\refint\DZ5_dop3.dll
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.pdb
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\DZ5_dop3.genruntimeconfig.cache
D:\Study\C-Sharp-Basic-2024-08\ДЗ 5 (Реализация класс коллекции - Стэк)\DZ5_dop3\DZ5_dop3\obj\Debug\net8.0\ref\DZ5_dop3.dll
