C:\Users\Magad\source\repos\DZ7_3\DZ7_3\bin\Debug\net8.0\DZ7_3.exe
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\bin\Debug\net8.0\DZ7_3.deps.json
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\bin\Debug\net8.0\DZ7_3.runtimeconfig.json
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\bin\Debug\net8.0\DZ7_3.dll
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\bin\Debug\net8.0\DZ7_3.pdb
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\DZ7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\DZ7_3.AssemblyInfoInputs.cache
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\DZ7_3.AssemblyInfo.cs
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\DZ7_3.csproj.CoreCompileInputs.cache
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\DZ7_3.dll
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\refint\DZ7_3.dll
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\DZ7_3.pdb
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\DZ7_3.genruntimeconfig.cache
C:\Users\Magad\source\repos\DZ7_3\DZ7_3\obj\Debug\net8.0\ref\DZ7_3.dll
