C:\Users\Magad\source\repos\DZ4\DZ4\bin\Debug\net8.0\DZ4.exe
C:\Users\Magad\source\repos\DZ4\DZ4\bin\Debug\net8.0\DZ4.deps.json
C:\Users\Magad\source\repos\DZ4\DZ4\bin\Debug\net8.0\DZ4.runtimeconfig.json
C:\Users\Magad\source\repos\DZ4\DZ4\bin\Debug\net8.0\DZ4.dll
C:\Users\Magad\source\repos\DZ4\DZ4\bin\Debug\net8.0\DZ4.pdb
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\DZ4.AssemblyInfoInputs.cache
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\DZ4.AssemblyInfo.cs
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\DZ4.csproj.CoreCompileInputs.cache
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\DZ4.dll
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\refint\DZ4.dll
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\DZ4.pdb
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\DZ4.genruntimeconfig.cache
C:\Users\Magad\source\repos\DZ4\DZ4\obj\Debug\net8.0\ref\DZ4.dll
