C:\Users\Magad\source\repos\DZ4_1\DZ4_1\bin\Debug\net8.0\DZ4_1.exe
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\bin\Debug\net8.0\DZ4_1.deps.json
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\bin\Debug\net8.0\DZ4_1.runtimeconfig.json
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\bin\Debug\net8.0\DZ4_1.dll
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\bin\Debug\net8.0\DZ4_1.pdb
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\DZ4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\DZ4_1.AssemblyInfoInputs.cache
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\DZ4_1.AssemblyInfo.cs
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\DZ4_1.csproj.CoreCompileInputs.cache
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\DZ4_1.dll
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\refint\DZ4_1.dll
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\DZ4_1.pdb
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\DZ4_1.genruntimeconfig.cache
C:\Users\Magad\source\repos\DZ4_1\DZ4_1\obj\Debug\net8.0\ref\DZ4_1.dll
