C:\Users\Magad\source\repos\DZ2\DZ2\bin\Debug\net8.0\DZ2.exe
C:\Users\Magad\source\repos\DZ2\DZ2\bin\Debug\net8.0\DZ2.deps.json
C:\Users\Magad\source\repos\DZ2\DZ2\bin\Debug\net8.0\DZ2.runtimeconfig.json
C:\Users\Magad\source\repos\DZ2\DZ2\bin\Debug\net8.0\DZ2.dll
C:\Users\Magad\source\repos\DZ2\DZ2\bin\Debug\net8.0\DZ2.pdb
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfoInputs.cache
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfo.cs
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\DZ2.csproj.CoreCompileInputs.cache
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\DZ2.dll
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\refint\DZ2.dll
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\DZ2.pdb
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\DZ2.genruntimeconfig.cache
C:\Users\Magad\source\repos\DZ2\DZ2\obj\Debug\net8.0\ref\DZ2.dll
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\bin\Debug\net8.0\DZ2.exe
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\bin\Debug\net8.0\DZ2.deps.json
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\bin\Debug\net8.0\DZ2.runtimeconfig.json
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\bin\Debug\net8.0\DZ2.dll
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\bin\Debug\net8.0\DZ2.pdb
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfoInputs.cache
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfo.cs
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.csproj.CoreCompileInputs.cache
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.sourcelink.json
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.dll
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\refint\DZ2.dll
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.pdb
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\DZ2.genruntimeconfig.cache
D:\Study\C-Sharp-Basic-2024-08\DZ2 (Таблица в консоли)\DZ2\obj\Debug\net8.0\ref\DZ2.dll
